*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --blue: #0084fd;
  --lightblue: #b5ddff;
  --violet: #9593e6;
  --p-grey: #5a6e7f;
  --free: #fdc15f;
  --footer-grey: #333333;
}

body{
  font-family: 'PT Sans', sans-serif;
}

.text-center{
  text-align: center;
}

.text-start{
text-align: start;
}

.l-height{
  line-height: 29px;
}

.blue-margin{
  margin-bottom: 40px;
}

.d-flex{
  display: flex;
}

.col{
  padding: 0 20px; 
}

.btn-style{
  border-radius: 20px;
  padding: 10px 50px;
  font-size: smaller;
  letter-spacing: 5px;
}

/* container generale solo width e margin 0 auto */
.container{
  width: 100%;
  margin: 0 auto;
  /* colonna gestisce il padding interni */
}

.d-bug{
  background-color: red;
  border: 1px solid black;
}



/* header */
header .row{
  height: 75px;
  justify-content: space-between;
  align-items: center;
}

header .menu{
  background-color: var(--blue);
  width: 100%;
  position: fixed;
  z-index: 999;
}

.hamburger i{
  color: white;
  font-size: 1.5rem;
}

header .menu .commands{
  display: none;
}

header .commands ul{
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.commands ul li{
  padding: 15px;
}

.commands ul a{
  text-decoration: none;
  color: white;
}
/* /header */

/* main */
/* demo */
.demo {
  padding-top: 125px;
}

.demo .col{
  margin-bottom: 25px;
}

.demo .row{
  flex-direction: column;
}

.demo .card{
  flex-direction: column;
  justify-content: center;
  padding-left: 30px;
  padding-right: 30px;
  background-color: var(--lightblue);
  border-radius: 35px;
  padding-top: 30px;
}

.demo .card h2,i{
  font-size: 1.3rem;
  color: var(--blue);
}

.icon{
  font-size: 5rem;
  margin-bottom: 30px;
}

.demo .card p{
  color: var(--p-grey);
  margin-top: 35px;
  margin-bottom: 40px;
}

.demo .card a{
  text-decoration: none;
  color: white;
}

.demo .phone{
  justify-content: center;
}

.demo .phone img{
  height: 270px;
  width: 200px;
  margin-top: 40px;
}

.fa-apple{
  color: white;
  font-size: 15px;
  padding-right: 3px;
}

.demo .btn{
  background-color: var(--blue);
  margin-bottom: 40px;
}
/* /demo */


/* strategic */
.strategic{
  background-color: var(--violet);
}

.strategic .row{
  flex-direction: column;
  margin-top: 80px;
}

.strategic img{
  width: 100%;
  margin-top: 40px;
  margin-bottom: 20px;
}

.strategic .col:last-child{
  background-color: white;
  border-radius: 55px;
  margin-top: 40px;
  padding: 0 20px;
  margin-bottom: 65px;
}

.strategic h2,
.strategic p{
  color: white;
}

.strategic h3{
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.strategic .bottom p{
  color: black;
  font-style: italic;
  margin-bottom: 45px;
}

.strategic h2{
  margin-bottom: 50px;
}

.strategic i{
  background-color: var(--violet);
  padding: 16px 16px;
  border-radius: 55%;
  font-size: 15px;
  color: black;
  margin-bottom: 35px;
}
/* /strategic */

/* testimonials */
.testimonials .container:first-child{
  margin-top: 70px;
  padding: 0 55px;
  margin-bottom: 60px;
}

.testimonials .row{
  flex-direction: column;
  margin-bottom: 77px;
}

.testimonials img{
  width: 100%;
}

.testimonials .card{
  background-color: var(--violet);
  border-radius: 40px;
  padding: 40px 0px;
  margin-bottom: 35px;
}

.testimonials h2{
  color: var(--violet);
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 40px;
}

.testimonials .nat,.celia,.bob{
  color: white;
}

.testimonials i{
  color: white;
}

.testimonials h3{
  margin-top: 30px;
}

/* /testimonials */

/* benefits */
.benefits{
  background-color: var(--violet);
}

.benefits .row{
padding-top: 75px;
flex-direction: column;
padding-bottom: 33px
}

.benefits .col{
  margin-bottom: 32px;
}

.benefits .card{
  background-color: white;
  border-radius: 20px;
  padding: 40px 30px;
}

.benefits .container:first-child h2{
  color: white;
  font-size: 1.8rem;
  padding: 75px 40px 0;
}

.benefits .container:last-child h2{
  color: var(--violet);
  font-size: 2.5rem;
  margin-bottom: 30px;
}

.benefits .container:last-child h3{
  color: var(--violet);
  margin-bottom: 25px;
}

.benefits p{
  margin-bottom: 30px;
  color: var(--p-grey);
}

.benefits .btn{
  background-color: var(--violet);
  color: white;
  text-decoration: none;
  border-bottom: 50px;
}

/* /benefits */

/* about us */
.about-us h2{
  margin-bottom: 60px;
}

.about-us .row{
  flex-direction: column;
}
/* /about us */

/* get-started */
.get-started{
  background-color: var(--violet);
}

.get-started .row{
  padding-top: 70px;
  padding-bottom: 65px;
}

.get-started .col:first-child{
  height: 110px;
}

.get-started .free{
  height: 165px;
  margin-top: 50px;
}

.get-started h2{
  padding-bottom: 50px;
}

.get-started .col:last-child{
  height: 135px;
  margin-top: 40px;
}

/* get started */
.footer{
  background-color: var(--footer-grey);
  color: white;
  padding-top: 45px;
  padding-bottom: 40px;
}

.footer .col:first-child{
  height: 55px;
}

.footer .col:last-child{
  margin-top: 70px;
}
/* RESPONSIVE */

/* tablet */
@media (min-width: 768px){
  .container{
    width: 720px;
  }

  header .container .row,
  .demo .row,
  .strategic .row,
  .benefits .row,
  .about-us .row{
    flex-wrap: wrap;
    flex-direction: row;
  }

  .demo .col{
    width: calc(100% / 3);
  }

  .demo .col:first-child{
    width: calc(100% / 1.5);
  }

  .demo .card:first-child{
    justify-content: left;
  }

  .demo .phone{
    justify-content: left;
  }

  .strategic .img{
    width: 100%;
    height: 100%;
  }

  .testimonials .card{
    display: flex;
    align-items: center;
  }

  .benefits .col{
    width: 50%;
  }

  .about-us .col:first-child{
    width: 60%;
  }

  .about-us .col:last-child{
    width: 40%;
  }
}

/* desktop */
@media (min-width: 1200px){
  .container{
    width: 1140px;
  }

  .menu .hamburger{
    display: none;
  }

  header .menu .commands{
    display: block;
  }

  .strategic .col{
    width: 50%;
  }

  .strategic .col:last-child{
    margin-top: 300px;
    width: 400px;
  }

  .strategic .top img{
    margin-bottom: 150px;
    margin-top: 140px;
    width: 400px;
  }

  .strategic .bottom img{
    width: 220px;
  }

  .benefits .col{
    width: calc(100% / 3);
  }

  .aboutus .col:first-child{
    width: 70%;
  }

  .aboutus .col:last-child{
    width: 30%;
  }

}
